src/main/protobuf/flow.proto

syntax = "proto3";

package de.heikoseeberger.reactiveflows.proto.flow;

message GetPosts {
    int64 seqNo = 1;
    int32 count = 2;
}
message Posts {
    repeated Post posts = 1;
}

message AddPost {
    string text = 1;
}
message PostAdded {
    string name = 1;
    Post post = 2;
}

message Envelope {
    string name = 1;
    Command command = 2;
}

message Command {
    oneof command {
        GetPosts getPosts = 1;
        AddPost addPost = 2;
        Stop stop = 3;
    }
}

message Stop {
}

message Post {
    int64 seqNo = 1;
    string text = 2;
    Instant time = 3;
}

message Instant {
    int64 epochSecond = 1;
    int32 nano = 2;
}
